NODE_ENV=production
PORT=3001

# AWS Configuration
AWS_REGION=us-east-2

# Cognito Configuration - 生产环境会使用不同的值
USER_POOL_ID=us-east-2_zynSzFcJG
USER_POOL_CLIENT_ID=58emgpt4rmmvvko293u279l1et

# API Configuration
API_URL=https://s9pu1ki3u2.execute-api.us-east-2.amazonaws.com/prod/