NODE_ENV=production
PORT=3001

# AWS Configuration
AWS_REGION=us-east-2

# Cognito Configuration
USER_POOL_ID=us-east-2_WvWa16sE4
USER_POOL_CLIENT_ID=5rovngsnbpptgrdrn34vfhg0vh

# API Configuration
API_URL=https://unhf428bw0.execute-api.us-east-2.amazonaws.com/prod/

# CDK Outputs
Mmc-Backend-Prod.ApiUrl=https://unhf428bw0.execute-api.us-east-2.amazonaws.com/prod/
Mmc-Backend-Prod.AuthApiEndpointF49088BF=https://unhf428bw0.execute-api.us-east-2.amazonaws.com/prod/
Mmc-Backend-Prod.UserPoolClientId=5rovngsnbpptgrdrn34vfhg0vh
Mmc-Backend-Prod.UserPoolId=us-east-2_WvWa16sE4

# S3 Configuration
AUDIO_BUCKET_NAME=mmc-backend-prod-prod-audio-bucket